# SE-Project

./: README.md
SemanFlix/SemnanFlix.Accessors/: Accessors.csproj
SemanFlix/SemnanFlix.Accessors/Accessors/: CastMemberAccessor.cs  CrewMemberAccessor.cs  DepartmentAccessor.cs  GenreAccessor.cs  MovieAccessor.cs  MovieGenreAccessor.cs  PersonAccessor.cs  UserMovieAccessor.cs
SemanFlix/SemnanFlix.Accessors/Accessors/Base/: EntityAccessor.cs
SemanFlix/SemnanFlix.Accessors/Config/: AccessorDependencies.cs  AccessorMapper.cs
SemanFlix/SemnanFlix.Accessors/Database/: SeedData.cs  SemnanFlixContext.cs
SemanFlix/SemnanFlix.Accessors/Identity/: ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
SemanFlix/SemnanFlix.Accessors/Interfaces/: ICastMemberAccessor.cs  ICrewMemberAccessor.cs  IDepartmentAccessor.cs  IGenreAccessor.cs  IMovieAccessor.cs  IMovieGenreAccessor.cs  IPersonAccessor.cs  IUserMovieAccessor.cs
SemanFlix/SemnanFlix.Accessors/Migrations/: 20180603002951_Initial.Designer.cs  20180603002951_Initial.cs  20211227064516_migration01.Designer.cs  20211227064516_migration01.cs  SemnanFlixContextModelSnapshot.cs
SemanFlix/SemnanFlix.Accessors/Models/DTO/: CastMemberDTO.cs  CrewMemberDTO.cs  DepartmentDTO.cs  GenreDTO.cs  MovieDTO.cs  MovieGenreDTO.cs  PersonDTO.cs  RatingAndReviewDTO.cs  (+1 more)
SemanFlix/SemnanFlix.Accessors/Properties/: launchSettings.json
SemanFlix/SemnanFlix.Common/: Common.csproj
SemanFlix/SemnanFlix.Common/Models/: DataTableRequest.cs  EmailConfiguration.cs
SemanFlix/SemnanFlix.Common/Utilities/: DateUtility.cs  ListUtility.cs  StringUtility.cs
SemanFlix/SemnanFlix.Managers/: Managers.csproj
SemanFlix/SemnanFlix.Managers/Config/: ManagerDependencies.cs  ManagerMapper.cs
SemanFlix/SemnanFlix.Managers/Interfaces/: IAccountManager.cs  IDepartmentManager.cs  IEmailManager.cs  IGenreManager.cs  IMovieManager.cs  IPersonManager.cs
SemanFlix/SemnanFlix.Managers/Managers/: AccountManager.cs  DepartmentManager.cs  EmailManager.cs  GenreManager.cs  MovieManager.cs  PersonManager.cs
SemanFlix/SemnanFlix.Managers/Properties/: launchSettings.json
(+113 files in other folders)
